<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KpinSwe</title>
  </head>
  <body>
    <header>
      <a href="">Logo</a>
      <menu>
        <nav>
          <ul>
            <li><a href="product-page.html"> Products </a></li>
            <li><a href=""> Contact </a></li>
            <li><a href=""> About us </a></li>
          </ul>
        </nav>
      </menu>
    </header>
    <main>
      <h1></h1>
      <!--best sellers/new in carousel-->
      <section>
        <img src="" alt="" />
      </section>
      <!-- different products
      <section>
        <ul>
          <li><a href="product-page.html"> All products </a></li>
          <li><a href=""> Pre-order </a></li>
          <li><a href=""> Instock </a></li>
        </ul>
      </section> -->
    </main>
    <footer>
      <a href=""></a>
      <ul>
        <li><a href=""> Contact Us </a></li>
        <li><a href=""> FAQ </a></li>
        <li><a href=""> About us </a></li>
      </ul>
    </footer>
  </body>
</html>
